<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gustavo González">
    <meta name="keywords" content="elite king, mentorias, negocios digitales, negocios, servicio de mentorias">
    <meta name="description" content="Impulsa tu negocio digital con mentoría personalizada y recursos exclusivos. A través de estrategias claras y efectivas, te ayudamos a convertir tu visión en resultados tangibles, brindándote el acompañamiento que necesitas para avanzar con confianza y alcanzar el éxito.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Elite King - Inicio</title>
</head>
<body>
    
    <nav>
        <a href="" class="logo">Elite King</a>
        <div class="links">
            <ul class="nav-links">
            <li class="link"><a href="#">Inicio</a></li>
            <li id="link1" class="link"><a href="#">Contratar</a></li>
            <li id="link2" class="link"><a href="#">Beneficios</a></li>
            <li id="link3" class="link"><a href="#">Sobre Nosotros</a></li>
        </ul>
        </div>
        <div class="nav-logo">
            <a href="#">
                <img src="logo.jpg" alt="logo_empresa">
            </a>
        </div>
    </nav>
    <div class="hero">
        <div class="left-section">
            <div class="top">
                <h2>El camino hacia el éxito digital comienza aquí</h2>
                <p>
                    Ofrecemos mentoría privada personalizada, videos y variedad de recursos exclusivos diseñados para ayudarte a impulsar tu negocio digital. A través de un enfoque práctico y estrategias, te guiaremos en cada paso del camino para maximizar tu potencial, mejorar tus habilidades y alcanzar tus objetivos empresariales de manera efectiva y eficiente. Descubre cómo transformar tus ideas en resultados concretos y construir un negocio digital exitoso.
                </p>
                <div class="buttons">
                    <button id="checkout-btn"><a href="mentorias.html">Impulsa tu visión ahora</a><i class='bx bx-right-arrow-alt'></i></button>
                </div>
            </div>
        </div>
        <div class="slider-box">
    <ul>
    <li>
        <img src="1.jpeg" alt="imagen_viaje_1">
    </li>
    <li>
        <img src="2.jpeg" alt="imagen_viaje_2">
    </li>
    <li>
        <img src="3.jpeg" alt="imagen_viaje_3">
    </li>
    <li>
        <img src="4.jpeg" alt="imagen_viaje_4">
    </li>
    <li>
        <img src="5.jpeg" alt="imagen_viaje_5">
    </li>
    </ul>
</div>
    </div>
    <div class="about">
        <p>¿Por qué comprar el curso?</p>
        <h2>Imaginate contar con todas estas cosas de manera independiente</h2>
        <div class="items">
            <div class="item">
                <div class="inner">
                    <img src="item-1.jpg" alt="imagen_viaje_paris">
                    <a href="#">Desde cualquier parte del mundo</a>
                    <p>Descubre cómo diseñar un estilo de vida que te permita viajar, explorar nuevos destinos y disfrutar mientras tu negocio sigue creciendo.</p>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <img src="item-2.jpg" alt="imagen_relojes"> 
                    <a href="#">Ten tu propio estilo</a>
                    <p>Aprende métodos efectivos y prácticos para crear y escalar tu negocio digital, respaldados por mi experiencia y enfoque en resultados tangibles.</p>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <img src="item-3.jpg" alt="imagen_libertad">
                    <a href="#">Libertad Financiera</a>
                    <p>Aprende a construir un negocio digital rentable que te permita generar ingresos estables y alcanzar la independencia económica que siempre soñaste. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="about1" id="about1">
        <div class="left">
            <img src="foto1.jpeg" alt="imagen_dueño">
        </div>
        <div class="right">
            <h5 class="sobre_nosotros">Sobre Nosotros</h5>
            <h3> Max Solimano Ortiz</h3>
            <p>
                Desde los 13 años trabajé para apoyar a mi familia, pasando por empleos como construcción y supermercados. Mi vida cambió al descubrir el dropshipping, un modelo de negocio que me permitió alcanzar la libertad financiera. Lo que me tomó 5 años aprender, puedo enseñártelo en una semana con herramientas, consejos prácticos y clases personalizadas, ayudándote a construir tu propio camino hacia el éxito.
            </p>
            <p>
                Recuerda: “Es probable que hayas tenido una infancia mucho mejor que la mía, e incluso ahora puedes tener una vida decente; pero no importa quién seas, dónde vivas o cuánto dinero tengas, lo más probable es que estés viviendo cerca del 40% de tu capacidad”.
            </p>
        </div>
    </div>
    <footer class="footer">
        <p>Terminos y condiciones</p>
        <p>Politicas de privacidad</p>
        <p>© 2025 Elite King Corp</p>
    </footer>
    <button class="contact-fab">
        <a href="https://api.whatsapp.com/message/ZVKKFSBIBRFNC1?autoload=1&app_absent=0" target="_blank"><i class="bx bxl-whatsapp"></i></a>
    </button>
    <script src="script.js"></script>
</body>
</html>
